{
  "compilerOptions": {
    "baseUrl": "../..",
    "outDir": "../../dist",
    "declaration": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "commonjs",
    "target": "es6",
    "allowJs": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "importHelpers": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "es5", "scripthost", "es2015"]
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "node_modules", "**/*.test.ts"]
}
